spring.application.name=e-government-app
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_db
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
authenticator.app.name=EGovApp
file.upload-dir=${upload_directory}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_APP_EMAIL}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true