spring.application.name=e-government-app
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_db
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
authenticator.app.name=EGovApp